:root {
    --yellow: #FFA71A
}

@font-face {
    font-family: Fact;
    src: url(../fonts/Fact-Regular.woff) format("woff")
}

@font-face {
    font-family: FactBold;
    src: url(../fonts/Fact-Bold.woff) format("woff")
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

::-webkit-scrollbar {
    width: 10px
}

::-webkit-scrollbar-track {
    background-color: #a9a9a9
}

::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px #0000004d
}

img {
    display: block;
    width: 100%
}

html,
body {
    font-family: Fact;
    font-size: 16px;
    color: #fff;
    background-color: #000
}

h1,
h2,
h3,
h4 {
    font-family: FactBold;
    line-height: 1.25;
    text-transform: uppercase
}

h1 {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 60px;
    line-height: 107%;
    color: var(--yellow)
}

.h2 {
    font-size: 70px
}

.h2_center,
.h2_left,
.h2_right {
    text-align: center
}

.h2_grad {
    max-width: 690px;
    margin-left: auto;
    margin-right: auto;
    background-color: #000;
    position: relative
}

.h2_grad:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -180px;
    width: 200px;
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    transform: rotate(90deg)
}

.h2_grad:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: -180px;
    width: 200px;
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    transform: rotate(-90deg)
}

#app {
    max-width: 1980px;
    margin-left: auto;
    margin-right: auto;
    overflow-x: hidden
}

.container {
    width: 100%;
    max-width: 1510px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px
}

@media (max-width:767px) {
    h1 {
        font-size: 24px
    }

    .h2 {
        font-size: 28px
    }

    .h2_grad {
        max-width: 280px
    }

    .h2_grad:before,
    .h2_grad:after {
        width: 100px
    }

    .h2_grad:before {
        left: -80px
    }

    .h2_grad:after {
        right: -80px
    }
}

.header {
    display: flex;
    padding: 15px 0;
    background-color: #000
}

.header img {
    margin-left: 0;
    margin-right: auto;
    max-width: 200px
}

.section_1 {
    background-image: url(../img/page1_bg.jpg);
    background-size: cover;
    min-height: 900px;
    background-position: center -10px
}

.page1__body {
    max-width: 780px
}

.page1__txt {
    padding-top: 140px
}

.page1__subtitle {
    font-size: 27px;
    margin-top: 15px;
    max-width: 570px
}

.appstores {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px
}

.page1__icons {
    margin-top: 200px
}

.page1__icons img {
    max-width: 280px
}

@media (max-width:767px) {
    .page1__txt {
        padding-top: 40px
    }

    .section_1 {
        background-image: url(../img/page1_bg_mob.jpg);
        background-size: 100% 70%;
        background-repeat: no-repeat;
        background-position: 50% 100%;
        min-height: 100%;
        padding-bottom: 50px
    }

    .page1__icons {
        margin-top: 30px
    }

    .page1__icons img {
        max-width: 180px;
        height: 50px
    }

    .page1__subtitle {
        font-size: 14px
    }

    .appstores {
        grid-template-columns: auto
    }
}

.section_tips {
    background-color: #000;
    padding: 40px 0;
    margin-top: -10px
}

.tips__body {
    display: flex;
    gap: 40px
}

.tips__item {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #0A0D0F
}

.tips__icon {
    width: 100%;
    max-width: 50px;
    height: 38px
}

.tips__p {
    font-weight: 700;
    font-size: 20px
}

@media (max-width:767px) {
    .tips__body {
        flex-direction: column;
        gap: 15px
    }

    .tips__item {
        justify-content: flex-start;
        gap: 25px
    }

    .tips__p {
        font-size: 18px
    }
}

.section_youWant {
    padding: 100px 0
}

.youWant__descr {
    text-align: center;
    font-size: 27px;
    margin-top: 20px
}

.youWant__list {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 40px;
    list-style: none
}

.youWant__li {
    position: relative;
    background: #202020;
    border-radius: 18px;
    padding: 20px 10px 20px 60px;
    font-size: 20px
}

.youWant__li:before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    width: 20px;
    height: 20px;
    border: 2px solid var(--yellow)
}

.youWant__li:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 27px;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background-color: var(--yellow)
}

@media (max-width:767px) {
    .section_youWant {
        padding: 70px 0
    }

    .youWant__list {
        grid-template-columns: auto
    }

    .youWant__li {
        font-size: 14px
    }

    .youWant__descr {
        font-size: 18px
    }
}

.section_btn {
    background-image: url(../img/title-bg.png);
    background-size: contain;
    background-position: 50% 50%
}

.btnSection {
    display: block;
    text-align: center;
    max-width: 600px;
    padding: 40px 20px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--yellow);
    border-radius: 50px;
    color: #fff;
    text-decoration: none;
    font-size: 27px;
    font-weight: 700
}

@media (max-width:767px) {
    .btnSection {
        padding: 20px
    }
}

.section_about {
    padding: 100px 0
}

.aboutItem {
    display: flex;
    align-items: center;
    gap: 40px
}

.about__item:nth-child(2) {
    justify-content: flex-end;
    text-align: right
}

.about__item:nth-child(2) .aboutItem__subtitle {
    margin-left: auto
}

.about__item:nth-child(3) {
    margin-top: -250px
}

.about__item:nth-child(4) {
    margin-top: -250px;
    text-align: right
}

.about__item:nth-child(4) .aboutItem__subtitle {
    margin-left: auto
}

.aboutItem__h3 {
    font-size: 70px
}

.aboutItem__subtitle {
    max-width: 500px
}

@media (max-width:1439px) {
    .about__item:nth-child(2) {
        margin-top: 40px
    }

    .about__item:nth-child(3) {
        margin-top: -100px
    }

    .about__item:nth-child(4) {
        margin-top: -100px
    }
}

@media (max-width:950px) {
    .about__item:nth-child(2) {
        margin-top: 0
    }

    .about__item:nth-child(3) {
        margin-top: 0
    }

    .about__item:nth-child(4) {
        margin-top: -0
    }

    .about__item:not(:first-child) {
        margin-top: 40px
    }
}

@media (max-width:767px) {
    .section_about {
        padding: 70px 0
    }

    .about__body {
        display: flex;
        flex-direction: column;
        gap: 40px
    }

    .aboutItem {
        flex-direction: column;
        text-align: center
    }

    .aboutItem__h3 {
        text-align: center;
        font-size: 28px
    }

    .aboutItem__subtitle {
        margin-left: auto;
        margin-right: auto
    }

    .about__item:nth-child(2),
    .about__item:nth-child(4) {
        text-align: center
    }

    .about__item:nth-child(1),
    .about__item:nth-child(3) {
        flex-direction: column-reverse
    }

    .about__item:nth-child(3) {
        margin-top: 80px
    }

    .about__item:nth-child(3) .aboutItem__item_img {
        margin-top: -40px;
        margin-bottom: -60px
    }

    .about__item:nth-child(3) .aboutItem__item_txt {
        margin-top: -50px
    }
}

.get__body {
    padding: 100px 0;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    text-align: center
}

.get__item {
    flex-basis: 33.333%
}

.get__h3 {
    margin-top: 20px;
    font-size: 33px
}

.get__item img {
    height: 470px
}

@media (max-width:1024px) {
    .get__item img {
        height: 320px
    }
}

@media (max-width:767px) {
    .get__body {
        padding: 70px 0;
        flex-direction: column
    }

    .get__body br {
        display: none
    }

    .get__item img {
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        height: auto
    }

    .get__h3 {
        font-size: 20px
    }
}

.section_getApp {
    padding: 100px 0;
    background-color: #202020
}

.getApp .h2 {
    font-size: 46px;
    max-width: 560px
}

.getApp__body {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-between
}

.getApp__p {
    font-size: 27px;
    max-width: 560px;
    margin-top: 15px
}

@media (max-width:767px) {
    .section_getApp {
        padding: 70px 0
    }

    .getApp .appstores {
        grid-template-columns: 1fr 1fr
    }

    .getApp__body {
        flex-direction: column
    }

    .getApp .h2 {
        font-size: 28px
    }

    .getApp__p {
        font-size: 14px
    }
}

.footer {
    background-color: #000;
    padding-top: 50px
}

.footer__form {
    padding: 40px 0;
    background: linear-gradient(90deg, #000000 0%, #FFA71A 49.27%, #000000 100%)
}

.footer__form .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px
}

.footer__form-txt {
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: FactBold
}

.btnSubs {
    padding: 15px 40px;
    background: radial-gradient(100% 100% at 0% 0%, rgba(142, 109, 22, .7) 0%, rgba(167, 167, 167, 0) 100%);
    background-color: var(--yellow);
    filter: drop-shadow(0px 1.16591px 14.3444px rgba(0, 0, 0, .5));
    backdrop-filter: blur(7.1722px);
    text-shadow: .673997px .673997px 1.34799px rgba(255, 255, 255, .3), -.673997px -.673997px 1.34799px rgba(102, 102, 102, .5);
    border-radius: 25px;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer
}

.footer__body {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr
}

.footer__logo {
    width: 310px;
    height: 310px;
    margin-left: auto;
    margin-right: 50px
}

.footer__item_border {
    position: relative
}

.footer__item_border:after {
    content: "";
    position: absolute;
    top: 20px;
    bottom: 20px;
    width: 4px;
    right: -2px;
    background-image: url(../img/border.svg);
    background-size: contain;
    background-repeat: no-repeat
}

.socials {
    display: flex;
    justify-content: center;
    gap: 30px
}

.footer__terms {
    text-align: center;
    margin-top: 30px
}

.footer__termsLink {
    color: #fff;
    font-weight: 700;
    text-decoration: none
}

.footer__termsTxt {
    margin-top: 10px
}

@media (max-width:767px) {
    .footer__form {
        position: relative;
        padding: 20px 0;
        text-align: center
    }

    .footer__form .container {
        flex-direction: column;
        position: relative
    }

    .footer .btnSubs {
        position: absolute;
        bottom: -65px
    }

    .footer__body {
        grid-template-columns: auto;
        padding: 110px 0 50px
    }

    .footer__form-txt {
        font-size: 16px
    }

    .btnSubs {
        font-size: 18px
    }

    .footer__item:first-child {
        display: none
    }
}